# SlimeRanger

./: .gitignore  Plugin.cs  README.md  SlimeRanger.csproj  SlimeRanger.sln
Hacks/: Misc.cs  Unlocks.cs
Helpers/: GUIHelper.cs  StateHelpers.cs
Hooks/: Hooks.cs
Settings/: Settings.cs
